<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
    <link rel="stylesheet" href="css/contacta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="Gacha">
    <img src="imgs/logop.png" alt="Imagen del nombre de la pagina">
</section>
<div id="klk">
<ul id="cambiar">
    <li><a href="index.html">Inicio</a> </li>
    <li><a href="feh.html">Fire Emblem Heroes</a></li>
    <li><a href="dragalia.html">Dragalia Lost</a> </li>
    <li><a href="sds.html">Seven Deadly Sins Grand Cross</a> </li>
</ul>

<h2>Contacta</h2>
<form
        action="https://formspree.io/xaynarqb"
        method="POST"
>
    <div> <label>
        Tu nombre:
        <textarea name="name"></textarea>
    </label></div>

    <div><label>
        Tu correo electrónico:
        <input type="text" name="_replyto">
    </label></div>
    <div><label>
        Título:
        <textarea name="title"></textarea>
    </label></div>
    <div><label>
        Tu mensaje:
        <textarea name="message"></textarea>
    </label></div>
    <button type="submit">Enviar mensaje</button>
</form>
    <h4>Licencia</h4>
    <p>Pagina web creada por Unai Prisco y Erik Piña.</p>
    <p>Licencia<a href="https://creativecommons.org/"> Creative commons</a></p>
    <img src="imgs/license.png" alt="licencia">
    <h4>Seguidnos</h4>
    <ul id="kam">
        <li><a href="https://mastodon.social/about">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
</div>
</body>
</html>
