<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragalia lost</title>
    <link rel="stylesheet" href="css/juegos.css">
</head>
<body>
<main class="Juegos">
    <section class="Gacha">
        <img src="imgs/DLPortada.jpg" alt="Imagen del nombre de la pagina">
    </section>
    <section class="Juegos-container">
        <div class="container">
            <div id="cuadro">
                <ul id="cambiar">
                    <li><a href="index.html">Inici</a> </li>
                    <li><a href="feh.html">Fire Emblem Heroes</a></li>
                    <li><a href="sds.html">Seven Deadly Sins Grand Cross</a> </li>
                    <li><a href="contacto.html">Contacta</a></li>

                </ul>
                <article class="cuadro">
                    <iframe width="660" height="415" src="https://www.youtube.com/embed/nb6H3EivKcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>¿Qué es Dragalia Lost?</h2>
                    <p>Dragalia Lost es un RPG de acción forjado por humanos y dragones.</p>

                    <p> ¡Conquista a tus enemigos usando una variedad de poderosos ataques y habilidades especiales e incluso transformándote en un dragón tú mismo!

                        Una historia de héroes, leyendas y aliados, juntos.</p>

                    <p> ¡Más de 60 personajes con voz están listos y esperando para ayudar en tu búsqueda!</p>

                </article>
                <article class="cuadro">
                    <img width="660" height="415"  src="imgs/dlport.png" alt>
                    <h2>¿Qué nos ofrece el juego?</h2>
                    <h3>Un juego de rol de acción forjado por humanos y dragones</h3>
                    <p>Dragalia Lost es un juego de rol de acción controlado por deslizamiento sobre los lazos compartidos entre humanos y dragones. ¡Conquista a tus enemigos usando una variedad de poderosos ataques y habilidades especiales e incluso transformándote en un dragón tú mismo!</p>
                    <h3>¡Una historia de héroes, leyendas y aliados!</h3>
                    <p>Más de 60 personajes con voz están listos y esperando para ayudarte en tu búsqueda!</p>
                    <h3>Música de DAOKO</h3>
                    <p>Una de las artistas japonesas mas famosas del mundo que en  Dragalia Lost presenta música
                        ¡Su partitura musical cautivadora mejora la experiencia de juego optimista! </p>
                </article>
                <article class="cuadro">
                    <img width="660" height="415" src="imgs/dl2.jpg" alt>
                    <h3>Enlaces de Interés</h3>
                        <p>Aqui tienes el link de descarga  <a href=https://apps.qoo-app.com/es/app/6364 > Descarga Ya!</a> </p>
                        <p>Aqui puedes acceder a la wiki del juego y observar lo que necesites sobre el juego   <a href=https://gamepress.gg/dragalialost/ > GAMEPRESS</a></p>
                        <p>Aqui te dejo una guia basica  <a href="https://www.youtube.com/watch?v=U-jIUWqqfK4" > Video Guia</a></p>
                        <p>Aqui tienes un canal que te informara sobre todo <a href="https://www.youtube.com/user/SirXenoXilus/featured" > Canal Informativo</a></p>
                </article>
            </div>
        </div>
    </section>
</main>
</body>

