<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Emblem Heroes</title>
    <link rel="stylesheet" href="css/juegos.css">
</head>
<body>
<main class="Juegos">
    <section class="Gacha">
        <img src="imgs/felogo.jpg" alt="Imagen del nombre de la pagina">
    </section>
    <section class="Juegos-container">
        <div class="container">
            <div id="cuadro">
                <ul id="cambiar">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="dragalia.html">Dragalia Lost</a></li>
                    <li><a href="sds.html">Seven Deadly Sins Grand Cross</a></li>
                    <li><a href="contacto.html">Contacta</a></li>

                </ul>

                <article class="cuadro">
                    <iframe width="660" height="415" src="https://www.youtube.com/embed/AWOcLSD_D1I" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h2>¿Qué es Fire Emblem Heroes?</h2>
                    <p>
                        Fire Emblem, la aclamada serie de RPG estratégicos de Nintendo, lleva 25 años cosechando éxitos
                        ¡y sigue su andadura en dispositivos inteligentes!
                        Entabla batallas diseñadas para jugar en cualquier parte y adaptadas para pantallas táctiles.
                        Invoca héroes de todo el universo de Fire Emblem, perfecciona sus habilidades y llévalos a la
                        victoria. ¡Esta aventura no se parece a ninguna otra de Fire Emblem!
                        Sigue la historia del juego, en continuo desarrollo, donde personajes nuevos se encuentran con
                        decenas de héroes veteranos de todos los juegos del universo Fire Emblem.


                    </p>
                </article>
                <article class="cuadro">
                    <img width="660" height="415" src="imgs/ogp.jpg" alt>
                    <h2>¿Qué nos ofrece el juego?</h2>
                    <h3>Una misión épica</h3>

                    <p>Sigue la historia del juego, en continuo desarrollo, donde personajes nuevos se encuentran con
                        decenas de héroes veteranos de todos los juegos del universo Fire Emblem.</p>

                    <p>A día de hoy ya hay disponibles más de 800 niveles de la historia, incluyendo los
                        distintos modos de dificultad. Si los superas, recibirás orbes que podrás usar para invocar
                        héroes.</p>

                    <h3>Batallas apasionantes</h3>

                    <p>Entabla batallas estratégicas por turnos, diseñadas para jugar en cualquier parte ¡y en mapas que
                        caben en la palma de la mano! Deberás tener en cuenta las ventajas y desventajas que ofrece el
                        armamento de tus aliados, así como observar con atención las características de los diferentes
                        mapas. Lleva a tu batallón a la victoria gracias a sencillos controles táctiles: por ejemplo,
                        para atacar solo hay que deslizar un aliado hasta un enemigo.</p>

                    <p>¿Es tu primer juego de estrategia por turnos? ¡No pasa nada! Con la opción de Combate automático,
                        tus personajes lucharán solos.</p>

                    <h3>Fortalece a tus héroes favoritos</h3>

                    <p>Tus aliados pueden hacerse más fuertes de muchas formas: subiendo de nivel, aprendiendo
                        habilidades, equipándose con armas u objetos... Haz que tus héroes sean cada vez mejores ¡y
                        lucha hasta la victoria!</p>

                    <h3>Modos para disfrutar una y otra vez</h3>

                    <p>Además de la historia principal, el juego tiene otros modos de juego que te permitirán fortalecer
                        a tus aliados y medirte con otros jugadores, entre otras cosas.</p>

                    <h3>Personajes nuevos y héroes legendarios</h3>

                    <p>En este juego se entremezclan numerosos viejos conocidos de la saga Fire Emblem y personajes
                        totalmente nuevos creados por los ilustradores Yusuke Kozaki, Shigeki Maeshima y Yoshiku.
                        Algunos de los héroes lucharán a tu lado, mientras que otros se interpondrán en tu camino y
                        deberás derrotarlos en batallas encarnizadas para que se unan a tus filas."</p>

                </article>
                <article class="cuadro">
                    <img width="660" height="415" src="imgs/fehr.jpg" alt>
                    <h2>Enlaces de Interés</h2>
                    <p>Enlace a la wiki del juego<a href="https://gamepress.gg/feheroes/"> Fire Emblem Gamepress</a>
                    <p>Canal de guías<a href="https://www.youtube.com/channel/UCSKko3C1UxmwdR0J6hxUnpw"> Pheonixmaster1</a></p>
                    <p>Canal de como aprender a jugar<a href="https://www.youtube.com/channel/UCmI18Yv2CReEAbFrqFrVVgA"> Akariss</a></p>
                    <p>Enlace de descarga al juego<a href="https://play.google.com/store/apps/details?id=com.nintendo.zaba&hl=es"> Google Play</a></p>
                </article>
            </div>
        </div>
    </section>
</main>
</body>
</html>