<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gacha World</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <main class="Juegos">
        <section class="Gacha">
            <img src="imgs/logop.png" alt="Imagen del nombre de la pagina">
        </section>
        <section class="Juegos-container">
            <div class="container">
                <div id="cuadro">
                <h2>NUESTROS JUEGOS</h2>
                <article class="articles">
                    <img width="520" height="315" src="imgs/sdsport.jpg" alt>
                    <h3>Seven Deadly Sins</h3>
                    <p>
                        ¿Fan del anime? clica aquí e infórmate del nuevo juego basado en el fenómeno shonen del momento, un juego de acción indispensable para cualquier fanático de la acción por turnos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem fuga nulla officia officiis quis velit. Atque necessitatibus quam rat.
                    </p>
                    <a href="sds.html" class="Juegos-Button"> Let's Go </a>
                </article>
                <article class="articles">
                    <img width="520" height="315" src="imgs/fehr.jpg" alt>
                    <h3>Fire Emblem Heroes</h3>
                    <p>
                        Inspirado en la mítica saga de rol estratégico llega de la mano de Intelligent Systems Fire Emblem Heroes, un juego donde podrás conseguir cientos de tus personajes favoritos y jugar un fire emblem totalmente renovado y al alcance de tu móvil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsam perferendis.
                    </p>
                    <a href="feh.html" class="Juegos-Button"> Let's Go </a>
                </article>
                <article class="articles">
                    <img width="520" height="315" src="imgs/dlport.png" alt>
                    <h3>Dragalia Lost</h3>
                    <p>
                        La nueva IP original de Nintendo para móviles llega pisando fuerte impulsada por Cygames, un juego de rol de acción con una historia muy interesante y muchas horas de contenido. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum ex magni provident sequi. Consequatur iusto laboriosam pariatur sunt ut.
                    </p>
                    <a href="dragalia.html" class="Juegos-Button"> Let's Go </a>
                </article>
                    <article class="articles">
                        <img width="520" height="315" src="imgs/contac.jpg" alt>
                        <h3>Contacta con nosotros</h3>
                        <p>
                            "¿Alguna sugerencia? ¿Dudas? Pulsa aquí y resolveremos tu pregunta!"
                        </p>
                        <a href="contacto.html" class="Juegos-Button"> Let's Go </a>
                    </article>
            </div>
            </div>
        </section>
    </main>
</body>
</html>