<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seven Deadly Sins</title>
    <link rel="stylesheet" href="css/juegos.css">
</head>
<body>
<main class="Juegos">
    <section class="Gacha">
        <img src="imgs/7dsgc.jpg" alt="Imagen del nombre de la pagina">
    </section>
    <section class="Juegos-container">
        <div class="container">
            <div id="cuadro">
                <ul id="cambiar">
                    <li><a href="index.html">Inicio</a> </li>
                    <li><a href="feh.html">Fire Emblem Heroes</a></li>
                    <li><a href="dragalia.html">Dragalia Lost</a> </li>
                    <li><a href="contacto.html">Contacta</a></li>

                </ul>
                <article class="cuadro">
                    <iframe width="660" height="415" src="https://www.youtube.com/embed/pd9rd-okUVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>¿Qué es Seven Deadly Sins?</h2>
                    <p>
                        The Seven Deadly Sins: Hikari To Yami Grand Cross es un juego de rol (RPG) basado en el exitoso anime llamado The Seven Deadly Sins. Un espectacular RPG que se mezcla con mecánicas propias de los juegos de cartas.

                        El juego presenta personajes icónicos del anime y permite a los jugadores entrar de lleno en sus escenas favoritas. ¡Los fanáticos de la serie de anime definitivamente deberían probar este juego!
                    </p>
                </article>
                <article class="cuadro">
                    <img width="660" height="415" src="imgs/7ds2.jpg" alt>
                    <h2>¿Qué nos ofrece el juego?</h2>
                    <h3>¡Un flamante RPG basado en turnos!</h3>
                    <p>¡Las habilidades que comparten igual rango de estrellas aumentan de categoría al estar próximas entre sí!
                        Siente la emoción de la batalla en cada turno con el sistema de combate dinámico.
                        ¡Combina cartas y úsalas para activar un «movimiento definitivo» capaz de aniquilar a tus adversarios!
                        Combina las habilidades exclusivas de los personajes de [Los Seven Deadly Sins] y crea tu propia estrategia. </p>
                    <h3> ¡Colabora con amigos!</h3>
                    <p> Modo Enfrentamiento mortal y disfruta de los contenidos JcJ más emocionantes y variados.
                        Disfruta de Enfrentamiento mortal, ¡un modo cooperativo para 2 jugadores en tiempo real!
                        ¡Únete a un amigo y vence a los demonios dentro del plazo establecido para defender el reino!
                        Te aguarda la arena donde podrás competir con luchadores de todo el mundo.
                        ¡Encuentra tu propia estrategia para vencer!</p>
                    <h3>¡El mundo original recreado con todo detalle!</h3>
                    <p> ¡Una nueva y preciosa versión de la historia de animación!
                        ¡El continente de Britania tiene vida propia! La guerra santa que finalizó hace 3000 años estalla de nuevo.
                        Disfruta de las escenas de vídeo 3D animadas en alta resolución y prepárate para la guerra santa con los personajes de [Los Seven Deadly Sins].</p>
                </article>
                <article class="cuadro">
                    <img width="660" height="415" src="https://www.gamingcoffee.com/wp-content/uploads/2020/01/sds-port.jpeg" alt>
                    <h2>Enlaces de Interés</h2>
                        <p>Aqui puedes descargar el juego <a href="https://play.google.com/store/apps/details?id=com.netmarble.nanagb&hl=es" > Descarga Ya! </a></p>
                        <p>Aqui puedes acceder a la wiki del juego y observar lo que necesites sobre el juego   <a href="https://www.sdsgc.gg/" > SDSGCC</a></p>
                        <p>Aqui te dejo una guia basica  <a href="https://www.youtube.com/watch?v=FX-N8F9qkGU&t=588s" > Video Guia</a></p>
                        <p>Aqui tienes un canal que te informara sobre todo <a href="https://www.youtube.com/playlist?list=PLypKogKERFVxN6D_KfSIn-BoUAUUJp3pK" > Carry Enfurecido</a></p>
                </article>
            </div>
        </div>
    </section>
</main>
</body>
</html>
